# shrinkwrap-resolver

./: pom.xml
bootstrap-maven/: pom.xml
bootstrap-maven-ftest/: pom.xml
bootstrap-maven-ftest/src/test/java/org/jboss/shrinkwrap/resolver/bootstrap/maven/ftest/: ResolverTestCase.java
bootstrap-maven/src/main/java/org/jboss/shrinkwrap/resolver/bootstrap/maven/: FileUtil.java  IOUtil.java  Resolver.java  SecurityActions.java  Validate.java
bootstrap-maven/src/test/java/org/jboss/shrinkwrap/resolver/bootstrap/maven/: ResolverTestCase.java
impl-maven/src/main/java/org/jboss/shrinkwrap/resolver/impl/maven/: AbstractMavenDependencyResolverBase.java
impl-maven/src/main/java/org/jboss/shrinkwrap/resolver/impl/maven/task/: LoadPomTask.java
impl-maven/src/test/java/org/jboss/shrinkwrap/resolver/impl/maven/: MavenModelResolverTest.java
